from datetime import timedelta, date, datetime
from data import holidays

#Generate dates between two dates
def daterange(date1, date2):
	for n in range(int((date2 - date1).days) + 1):
		yield date1 + timedelta(n)


#counting business dates
def datesdiff(date1, date2):
	count = 0
#List of holidays in india for the year 2018
holidays = [
    "2018-01-26", "2018-02-14", "2018-03-02", "2018-03-25", "2018-03-29",
    "2018-03-30", "2018-04-30", "2018-06-16", "2018-08-15", "2018-08-22",
    "2018-09-03", "2018-09-21", "2018-10-02", "2018-10-19", "2018-11-07",
    "2018-11-21", "2018-11-23", "2018-12-25"]
  
	dates_list = []
	start_dt = datetime.strptime(date1, "%Y-%m-%d")
	end_dt = datetime.strptime(date2, "%Y-%m-%d")
	for dt in daterange(start_dt, end_dt):
		'''excluding saturday,sunday and holidays from the given dates'''
		# if dt.strftime("%Y-%m-%d")  in holidays:
		#   print(dt)
		if dt.weekday() != 5 and dt.weekday() != 6 and dt.strftime(
		    "%Y-%m-%d") not in holidays:
			#print(dt.strftime("%Y-%m-%d"))
			count += 1

	print("Total Business days from %s to %s = %d" % (date1, date2, count))


datesdiff("2017-08-15", "2018-12-15")
